# ecs-trivial-tomcat

./: LICENSE.md  README.md  app-deployment.yaml  bootstrap.yaml  buildspec.yml  buildspec_ecs.yml  imagedefinitions.json
src/: Dockerfile  catalina.properties  pom.xml
src/WebContent/: helloWorld.jsp  index.html
src/WebContent/WEB-INF/: struts-config.xml  web.xml
src/main/java/crunchify/com/springboot/: CrunchifyHelloWorldSpringBoot.java
src/main/java/crunchify/com/tutorials/: CrunchifyWarUsingMaven.java
src/src/crunchify/com/tutorials/: CrunchifyWarUsingMaven.java
src/src/main/java/com/tutorials4u/action/: HelloWorldAction.java
src/src/main/java/com/tutorials4u/forms/: HelloWorldForm.java
src/src/main/java/crunchify/com/springboot/: CrunchifyHelloWorldSpringBoot.java
src/src/main/java/crunchify/com/tutorials/: CrunchifyWarUsingMaven.java
src/src/main/java/crunchify/com/tutorials/pojo/: Duration.java  SessionInfo.java  User.java
